<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Juned Ahmed Chowdhury</title>
  </head>
  <style media="screen">

  div.He {
    background-image: url(https://www.xmple.com/wallpaper/black-red-gradient-linear-1920x1080-c2-000000-8b0000-a-270-f-14.svg);
    color: white;
    margin: 20px 0 20px 0;
    padding: 20px;
}

div.subH {
  background-color: black;
  color: black;
  margin: 10px 0 20px 0;
  padding: 10px;
  background-color:SteelBlue;
}
    h1{
      text-align: center;
      color: inherit;
      background-color: tomato;
      padding: 8px;
    }
    body{
      background-image: url(http://www.kimmich-dm.de/extruder/Resources/background_gradient.jpg);

      background-color: LightGrey;
      color: black;
      padding-left: 10px;
      margin-top: auto;
    }
    img{
      border-radius: 20px;
      padding-left: 8px;
    }


    table {
    border-collapse: collapse;
    width: 50%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: inherit;
}
  </style>
  <body>
    <div class="He">
    <h1>Welcome to the website of Juned Ahmed Chowdhury</h1>
    </div>

    <div class="subH">
      <h3>Personal Information</h3>
    </div>

<img src="JD.jpg" alt="paris" width="150" height=" 200">
<h4>Juned Ahmed Chowdhury</h4>
    <table>
      <td>
        Dob
        <td>
          2/1/1992
        </td>
      </td>
      <tr>
        <td>
          Phone
          <td>
            01967876320
          </td>
        </td>
      </tr>

    </table>

    <div class="subH">
      <h3>Educational Qualification</h3>
    </div>

      <li>O'levels - 2010</li>
      <li>A'levels - 2014</li>
      <li>Graduation - pursuing at Independent University, Bangladesh on Computer Science</li>

    <div class="subH">
    <h3>Skills</h3>
    </div>

      <li>Excellent communication Skills</li>
      <li>Fluent in English and Bengali</li>
      <li>Specialized in Software Engineering</li>
      <li>Specialized in Software Marketing</li>
      <li>Skilled in C++, Java, .NetFramework</li>
      <li>Skilled in Microsoft Office</li>
      <li>capable of working under Tremendous pressure </li>

    <div class="subH">
    <h3>Other Skills</h3>
    </div>
    <li>Music Composition</li>
    <li>Vocalist, Rapper</li>
    <li>Lyricist</li>
    <li>video Editing</li>
    <li>Lyricist</li>

    <div class="subH">
    <h3>Recent Works</h3>
    </div>
    <li>Inventory Software of Chittagong Sea Port</li>
    <li>Xtreme Racing, Fantasy kingdom theme songs</li>

    <iframe width="420" height="345" src="https://www.youtube.com/watch?v=-igxb0SJMS4">
    </iframe>

    <div class="subH">
    <h3>Pages and Channels</h3>
    </div>
    <li>Fan Page <a href="https://www.facebook.com/GURU-Great-Urban-Rappers-Union-220630344667751/">Click</a></li>

    <div class="subH">
    <h3>To contact</h3>
      <form action="/action_page.php">
      Email:<br>
      <input type="text" name="firstname" placeholder="example@exp.com">
      <br>
      Just leave a Message:<br>
      <textarea name="name" rows="8" cols="80"placeholder="type your message and submit"></textarea>
      <br>
      <button type="button" name="Submit">Submit</button>

    </form>
    </div>

    <div class="He">
    <h1>Thank you for stopping by, See you again!!!</h1>
    </div>
  </body>

</html>
